# fetch-items-list

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/square/assignment/fetchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/assignment/fetchlist/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/fetch/assignment/fetchlist/data/api/: ItemApiService.kt
app/src/main/java/com/fetch/assignment/fetchlist/data/model/: ItemResponse.kt
app/src/main/java/com/fetch/assignment/fetchlist/data/repository/: ItemsRepository.kt
app/src/main/java/com/fetch/assignment/fetchlist/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/fetch/assignment/fetchlist/itemlist/: ItemListViewModel.kt  ItemsListView.kt
app/src/main/java/com/fetch/assignment/fetchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/square/assignment/fetchlist/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/square/assignment/fetchlist/data/api/: ItemApiService.kt
app/src/main/java/com/square/assignment/fetchlist/data/model/: ItemResponse.kt
app/src/main/java/com/square/assignment/fetchlist/data/repository/: ItemsRepository.kt
app/src/main/java/com/square/assignment/fetchlist/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/square/assignment/fetchlist/itemlist/: ItemListViewModel.kt  ItemsListView.kt
app/src/main/java/com/square/assignment/fetchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fetch/assignment/fetchlist/data/api/: ItemApiServiceTest.kt
app/src/test/java/com/fetch/assignment/fetchlist/data/repository/: ItemsRepositoryTest.kt
app/src/test/java/com/fetch/assignment/fetchlist/itemlist/: ItemViewModelTest.kt
app/src/test/java/com/square/assignment/fetchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
